APP_NAME="DPPI BPIP RI"
DATABASE_URL="mysql://root:leoboy38@127.0.0.1:3306/dppi"
JWT_SECRET=d+Z038aPl7WqZHHtSDUStsDNEt+dd8cueYoVum2/Hgg=
ENCRYPTION_KEY=29554b99e8d717e9315e6b1b5c916dedd1bfde0546821ae7eabcd2247eccc7d2
BLIND_INDEX_KEY =29554b99e8d717e9315e6b1b5c916dedd1bfde0546821ae7eabcd2247eccc7d2
RECAPTCHA_SECRET_KEY=6LeemygqAAAAAM8k86uHOoslZL0ZpYtEtsgCFzUW
SMTP_HOST=relay.excellent.co.id
SMTP_PORT=587
SMTP_USER=relay.bpip@excellent.co.id
SMTP_PASS=StdPwdRelayC011698399044!
# SMTP_ENCRYPTION=SSL
SMTP_FROM_ADDRESS="dppi@bpip.go.id"
SMTP_FROM_NAME="Sekretariat DPPI BPIP RI"
SMTP_ENCRYPTION=STARTTLS
FRONTEND_URL="https://dppi.bpip.go.id"
